{
  "name": "ethantool",
  "version": "1.0.0",
  "description": "Ethantool template",
  "scripts": {
    "dev": "concurrently -n theme,admin -c cyan,magenta \"browser-sync start --config 'bs-theme-config.js'\" \"browser-sync start --config 'bs-admin-config.js'\"",
    "dev:theme": "browser-sync start --config 'bs-theme-config.js'",
    "dev:admin": "pnpm --filter ethantool-admin-plugin run dev:watch & browser-sync start --config 'bs-admin-config.js'",
    "dev:admin:watch": "pnpm --filter ethantool-admin-plugin run dev:watch",
    "dev:admin:ui": "pnpm --filter ethantool-admin-plugin run dev"
  },
  "keywords": [],
  "author": "Ethan (ethandev512@gmail.com)",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "workspaces": [
    "ethantool/*"
  ],
  "devDependencies": {
    "browser-sync": "^3.0.4",
    "concurrently": "^9.2.0"
  }
}
